{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"amazonQ.suppressPrompts": {
			"createCredentialsProfile": false,
			"codeWhispererNewWelcomeMessage": false,
			"codeWhispererConnectionExpired": false,
			"amazonQWelcomePage": false,
			"amazonQSessionConfigurationMessage": false,
			"minIdeVersion": false,
			"ssoCacheError": false,
			"amazonQLspManifestMessage": false,
			"amazonQWorkspaceLspManifestMessage": false,
			"amazonQChatDisclaimer": true,
			"amazonQChatPairProgramming": false,
			"amazonQSelectDeveloperProfile": false
		}
	}
}